---
comment:
  image:
    repository: shrkga/comment
    tag: "2.0"
  service:
    internalPort: 9292
    externalPort: 9292
  databaseHost:

post:
  image:
    repository: shrkga/post
    tag: "1.0"
  service:
    internalPort: 5000
    externalPort: 5000
  databaseHost:

ui:
  image:
    repository: shrkga/ui
    tag: "3.0"
  service:
    internalPort: 9292
    externalPort: 9292
  postHost:
  postPort:
  commentHost:
  commentPort:
