---
apiVersion: v1
kind: Secret
metadata:
  name: ui-ingress
type: kubernetes.io/tls
data:
  tls.crt: |
    MIIDEzCCAfugAwIBAgIUFXOstkhGysPo418nuwC4aBl9UOwwDQYJKoZIhvcNAQEL
    FakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeData
    FakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeData
    FakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeData
    ZT6gd7U9ZPQw3PK/ZBpkNpp3l7gqfPw=
  tls.key: |
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCM9nuYCx/J7/Hr
    FakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeData
    FakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeData
    FakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeDataFakeData
    OO8vhrrGVocyYxM7h5o/kUY=
